RetargetMayaPlugin/Windows/ExportAnimationsWindow.xaml

<Window
    x:Class="RetargetMayaPlugin.Windows.ExportAnimationsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:RetargetMayaPlugin.ViewModels"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="Animation export"
    Height="350"
    Width="650"
    d:DataContext="{d:DesignInstance viewModels:ExportAnimationsWindowViewModel}">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="*" MinHeight="50"/>
        </Grid.RowDefinitions>
        
        <DockPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="5">
            
            <StackPanel
                DockPanel.Dock="Top"
                Margin="5"
                Orientation="Horizontal">
                
                <TextBlock
                    Text="Search"
                    DockPanel.Dock="Top"
                    Margin="5"/>
                
                <TextBox
                    Margin="5"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    Width="200"/>
                
            </StackPanel>
            
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding ClipViewModels}">
                
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <CheckBox 
                                    Content="Select all"
                                    IsChecked="{Binding IsAllChecked}"/>
                                <ItemsPresenter />  
                            </StackPanel>
                        </ControlTemplate>
                    </ItemsControl.Template>
                
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Orientation="Horizontal">
                                <CheckBox 
                                    IsChecked="{Binding IsChecked}">
                                    <CheckBox.Content>
                                        <TextBlock 
                                            Text="{Binding Name, Mode=OneWay}"/>
                                    </CheckBox.Content>
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                
                </ItemsControl>
            </ScrollViewer>
            
        </DockPanel>
        
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Center">
            
            <StackPanel 
                Orientation="Horizontal"
                Margin="5">
                
                <TextBlock
                    Text="Output folder"
                    VerticalAlignment="Center"
                    Width="80"/>
                
                <TextBox
                    IsReadOnly="True"
                    Margin="5"
                    Height="20"
                    Width="180" 
                    Text="{Binding Filepath}"/>
                
                <Button 
                    Margin="5"
                    Height="20"
                    Width="30"
                    Content="..."
                    Command="{Binding SelectFolderCommand}"
                    CommandParameter="{Binding}"/>
                
            </StackPanel>
            
            <StackPanel
                Orientation="Horizontal">
                
                <TextBlock 
                    Width="80"
                    Margin="5"
                    Height="20"
                    HorizontalAlignment="Center"
                    Text="Source mesh"/>
            
                <ComboBox 
                    ItemsSource="{Binding Meshes}"
                    SelectedValue="{Binding SourceMesh}"
                    Width="180"
                    Height="20">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </StackPanel>
            
            <Button
                Width="25"
                Height="25"
                Content="⇅"
                FontSize="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding SwapMeshesCommand}"
                CommandParameter="{Binding}"/>
            
            <StackPanel
                Orientation="Horizontal">
                
                <TextBlock 
                    Margin="5"
                    Width="80"
                    Height="20"
                    HorizontalAlignment="Center"
                    Text="Target mesh"/>
            
                <ComboBox 
                    ItemsSource="{Binding Meshes}"
                    SelectedValue="{Binding TargetMesh}" 
                    Width="180"
                    Height="20">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            
            <Button 
                Command="{Binding ExportCommand}"
                CommandParameter="{Binding}" 
                Width="120"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Content="Export"/>
        
            <Button 
                Width="80"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Content="Cancel"
                IsCancel="True"/>
            
        </StackPanel>
        
    </Grid>
</Window>